# ExpensesManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-rest/: build.gradle  swagger-task.gradle
app-rest/src/main/java/pl/em/: RESTAppRunner.java
app-rest/src/main/java/pl/em/billofsale/: BillOfSaleApiCommandDocumentation.java  BillOfSaleApiDocumentation.java  BillOfSaleApiQueryDocumentation.java  BillOfSaleConfig.java  BillOfSaleRESTCommandController.java  BillOfSaleRESTController.java  BillOfSaleRESTMapper.java  BillOfSaleRESTQueryController.java
app-rest/src/main/java/pl/em/budget/: BudgetApiCommandDocumentation.java  BudgetApiDocumentation.java  BudgetApiQueryDocumentation.java  BudgetConfig.java  BudgetRESTCommandController.java  BudgetRESTController.java  BudgetRESTMapper.java  BudgetRESTQueryController.java
app-rest/src/main/java/pl/em/order/: OrderApiCommandDocumentation.java  OrderApiDocumentation.java  OrderApiQueryDocumentation.java  OrderConfig.java  OrderRESTCommandController.java  OrderRESTController.java  OrderRESTMapper.java  OrderRESTQueryController.java  RequestNewOrder.java  ResponseNewOrder.java
app-rest/src/main/java/pl/em/product/: ProductApiCommandDocumentation.java  ProductApiDocumentation.java  ProductApiQueryDocumentation.java  ProductConfig.java  ProductRESTCommandController.java  ProductRESTController.java  ProductRESTMapper.java  ProductRESTQueryController.java  RequestNewProduct.java  ResponseNewProduct.java
app-rest/src/main/java/pl/em/swagger/: DocumentationController.java  SwaggerConfig.java
app-rest/src/main/java/pl/expensesmanager/: AppRestStartup.java
app-rest/src/main/java/pl/expensesmanager/config/: JacksonConfiguration.java
app-rest/src/main/java/pl/expensesmanager/p/: ProductConfig.java
app-rest/src/main/resources/: application.properties  application.yml  banner.txt
core/: build.gradle
core/src/main/java/pl/em/billofsale/: BillOfSale.java  BillOfSaleCommandStorage.java  BillOfSaleFacade.java  BillOfSaleQueryStorage.java  BillOfSaleValidator.java  CreateNewBillOfSale.java  RemoveBillOfSale.java
core/src/main/java/pl/em/budget/: Budget.java  BudgetCommandStorage.java  BudgetFacade.java  BudgetQueryStorage.java  BudgetValidator.java  CreateNewBudget.java  RemoveBudget.java
core/src/main/java/pl/em/common/: CQRSHandler.java  CommonUtil.java  CommonValidator.java  DomainCommand.java  DomainID.java  DomainModel.java  DomainStorage.java  DomainStorageCommand.java  DomainStorageQuery.java  FieldsUtil.java  MergeUtil.java
core/src/main/java/pl/em/order/: CreateNewOrder.java  Order.java  OrderCommandStorage.java  OrderFacade.java  OrderQueryStorage.java  OrderValidator.java  RemoveOrder.java
core/src/main/java/pl/em/product/: CreateNewProduct.java  Product.java  ProductCommandStorage.java  ProductFacade.java  ProductOrder.java  ProductQueryStorage.java  ProductValidator.java  RemoveProduct.java
core/src/main/java/pl/expensesmanager/b/: BaseStoreCommand.java  BaseStoreQuery.java  CQRSHandler.java  EMCommand.java  EMQuery.java  EMQueryList.java  EmId.java  IdValidationPort.java  Validator.java
core/src/main/java/pl/expensesmanager/base/: BaseModel.java  BaseModelNullObject.java  BaseModelPort.java  BaseRepository.java  BaseService.java  BaseStorage.java  IdValidatorPort.java
core/src/main/java/pl/expensesmanager/billofsale/: BillOfSale.java  BillOfSaleImage.java  BillOfSaleImagePort.java  BillOfSaleNullObject.java  BillOfSalePort.java  BillOfSaleRepository.java  BillOfSaleService.java  BillOfSaleServicePort.java  BillOfSaleStorePort.java  BillOfSaleValidator.java
core/src/main/java/pl/expensesmanager/budget/: Budget.java  BudgetNullObject.java  BudgetPort.java  BudgetRepository.java  BudgetService.java  BudgetServicePort.java  BudgetStorePort.java  BudgetValidator.java
core/src/main/java/pl/expensesmanager/domain/: BaseModel.java  BaseModelPort.java  BillOfSale.java  BillOfSaleApi.java  BillOfSalePort.java  Budget.java  BudgetApi.java  BudgetManager.java  BudgetManagerApi.java  BudgetPort.java  Product.java  ProductApi.java  ProductPort.java  ProductQuanity.java  ProductQuanityApi.java
core/src/main/java/pl/expensesmanager/exception/: BusinessLogicExceptionFactory.java  InternalExceptionFactory.java  ValidationExceptionFactory.java
core/src/main/java/pl/expensesmanager/p/: Product.java  ProductCreate.java  ProductExceptionFactory.java  ProductFacade.java  ProductFiltering.java  ProductRemove.java  ProductSearch.java  ProductSearchAll.java  ProductStoreCommandPort.java  ProductStoreQueryPort.java  ProductUpdate.java  ValidateProductName.java  ValidateProductPrice.java  ValidateProductPriceMinMax.java
core/src/main/java/pl/expensesmanager/product/: Product.java  ProductNullObject.java  ProductOrder.java  ProductOrderPort.java  ProductOrderRepository.java  ProductOrderService.java  ProductOrderServicePort.java  ProductOrderStorePort.java  ProductPort.java  ProductRepository.java  ProductService.java  ProductServicePort.java  ProductStorePort.java  ProductValidator.java
core/src/main/java/pl/expensesmanager/service/: BaseService.java  BillOfSaleServicePort.java  BudgetServicePort.java  ProductServicePort.java
core/src/main/java/pl/expensesmanager/storage/: BaseStorage.java  BillOfSaleStore.java  BillOfSaleStorePort.java  BudgetStore.java  BudgetStorePort.java  ProductStore.java  ProductStorePort.java
core/src/main/java/pl/expensesmanager/util/: BasicValidator.java  CoreValidator.java  FieldsUtil.java  IdValidateUtil.java  MergeUtil.java
core/src/main/java/pl/expensesmanager/validate/: BillOfSaleBoughtDateValidation.java  BillOfSaleDescriptionValidation.java  BillOfSaleValidation.java  BudgetNameValidation.java  BudgetValidation.java  BudgetValueValidation.java  DoubleValidation.java  InstantValidation.java  (+9 more)
core/src/test/java/pl/expensesmanager/: AbstractCoreTest.java
db-mongo/: build.gradle
db-mongo/src/test/java/pl/expensesmanager/: AbstractMongoDBTest.java
documentation/: build.gradle
image/: build.gradle
rest/: build.gradle  swagger-task.gradle
(+214 files in other folders)
