buildscript {
    ext {
        /** Project variables **/
        projectJavaVersion = JavaVersion.VERSION_1_10

        /** Spring **/
        springBootVersion = '2.1.0.RELEASE'
        springLoadedVersion = '1.2.8.RELEASE'
        
        /** Mockito **/
        mockitoCoreVersion = '2.23.0'
        
        /** JUnit **/
        junitVersion = '5.3.1'
        
        /** AssertJ **/
        assertjVersion = '3.11.1'
        
        /** Lombok **/
        lombokVersion = '1.18.4'

        /** Swagger **/
        benjaminsprouleVersion = '1.0.0'
        
        /** Slf4j **/
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework:springloaded:$springLoadedVersion")
        classpath("gradle.plugin.com.benjaminsproule:swagger-gradle-plugin:$benjaminsprouleVersion")
    }
}

List toExcludeFromMockito = [ "net.bytebuddy<>byte-buddy", "net.bytebuddy<>byte-buddy-agent", "org.junit.platform<>junit-platform-commons" ]

allprojects {
    version = project.property('pl.expensesmanager.project.version')
    description = project.property('pl.expensesmanager.project.title')
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.benjaminsproule.swagger'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        /** Lombok **/
        implementation "org.projectlombok:lombok:$lombokVersion"

        /** Slf4j **/
        testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        
        /** JUnit **/
        testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        
        /** AssertJ **/
        testCompileOnly "org.assertj:assertj-core:$assertjVersion"

        /** Mockito **/
        testImplementation("org.mockito:mockito-core:$mockitoCoreVersion") {
            toExcludeFromMockito.each {
                exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
            }
        }
        testImplementation("org.mockito:mockito-junit-jupiter:$mockitoCoreVersion") {
            toExcludeFromMockito.each {
                exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
            }
        }
    }

    sourceCompatibility = projectJavaVersion
    targetCompatibility = projectJavaVersion
}