buildscript {
    ext {
        /** Project variables **/
        projectJavaVersion = JavaVersion.VERSION_1_10

        /** Spring **/
        springBootVersion = '2.1.0.RELEASE'
        springLoadedVersion = '1.2.8.RELEASE'
        springContextVersion = '5.1.4.RELEASE'

        /** Mockito **/
        mockitoCoreVersion = '2.23.0'

        /** JUnit **/
        junitVersion = '5.3.1'

        /** AssertJ **/
        assertjVersion = '3.11.1'

        /** Lombok **/
        lombokVersion = '1.18.4'

        /** Swagger **/
        swaggerVersion = '2.9.2'
        swaggerRFCVersion = '1.0.0'
        swaggerExcludedForNewestVersion = '1.5.21'
        ioGithubSwagger2MarkupVersion = '1.3.3'
        asciiDoctorGradlePluginVersion = '1.5.9.2'
        asciiDoctorJPDFVersion = '1.5.0-alpha.16'
        benjaminsprouleVersion = '1.0.4'

        /** Slf4j **/
        slf4jVersion = '1.7.25'

        /** Mapstruts **/
        mapstrutsVersion = '1.3.0.Final'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        /** Spring **/
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework:springloaded:$springLoadedVersion")
        /** Swagger **/
        classpath "io.github.swagger2markup:swagger2markup-spring-restdocs-ext:$ioGithubSwagger2MarkupVersion"
        classpath "io.github.swagger2markup:swagger2markup-gradle-plugin:$ioGithubSwagger2MarkupVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciiDoctorGradlePluginVersion"
        classpath "org.asciidoctor:asciidoctorj-pdf:$asciiDoctorJPDFVersion"
        classpath "com.benjaminsproule.swagger:com.benjaminsproule.swagger.gradle.plugin:$benjaminsprouleVersion"
    }
}

List toExcludeFromMockito = ["org.junit.platform<>junit-platform-commons"]

allprojects {
    version = project.property('pl.expensesmanager.project.version')
    description = project.property('pl.expensesmanager.project.title')
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.benjaminsproule.swagger'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        /** Lombok **/
        implementation "org.projectlombok:lombok:$lombokVersion"

        /** Slf4j **/
        testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"

        /** JUnit **/
        testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

        /** AssertJ **/
        testCompileOnly "org.assertj:assertj-core:$assertjVersion"

        /** Mockito **/
        testImplementation("org.mockito:mockito-core:$mockitoCoreVersion") {
            toExcludeFromMockito.each {
                exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
            }
        }
        testImplementation("org.mockito:mockito-junit-jupiter:$mockitoCoreVersion") {
            toExcludeFromMockito.each {
                exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
            }
        }
    }

    sourceCompatibility = projectJavaVersion
    targetCompatibility = projectJavaVersion
}