ext {
    /** Javax **/
    javaxValidationVersion = '2.0.1.Final'
    javaxAnnotationVersion = '1.3.2'
    javaxPersistenceVersion = '1.0.2'

    /** Apache commons **/
    apacheCommons3Version = '3.8.1'
    apacheCommonsTextVersion = '1.6'

    /** Jackson **/
    jacksonVersion = '2.9.0'
}

dependencies {
    /** Javax **/
    implementation "javax.validation:validation-api:$javaxValidationVersion"
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    implementation "javax.persistence:persistence-api:$javaxPersistenceVersion"

    /** Apache commons **/
    implementation "org.apache.commons:commons-lang3:$apacheCommons3Version"
    implementation "org.apache.commons:commons-text:$apacheCommonsTextVersion"

    /** Jackson **/
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    /** Spring context **/
    compileOnly "org.springframework:spring-context:$springContextVersion"

    implementation project(':exception')
}

