ext {
    pathToBuildDocumentation = "${project.buildDir}/documentation/docs/asciidoc"
    pathToRootDocumentation = "${project.rootDir}/documentation/docs/asciidoc"

    pathToSwaggerJson = file("$pathToBuildDocumentation/swagger-json")
    pathToAsciidoc = file("$pathToBuildDocumentation/generated")
    pathToSnippets = file("$pathToBuildDocumentation/snippets")

    swagger_task = file("swagger-task.gradle")
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.benjaminsproule.swagger'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'
apply from: swagger_task

List toExcludeFromSwagger = ["net.bytebuddy<>byte-buddy", "net.bytebuddy<>byte-buddy-agent", "io.swagger<>swagger-annotations", "io.swagger<>swagger-models"]

dependencies {
    /** Spring boot **/
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework:spring-context"

    /** Swagger **/
    api("io.springfox:springfox-swagger2:$swaggerVersion") {
        exclude group: "org.springframework"

        toExcludeFromSwagger.each {
            exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
        }
    }
    implementation("io.springfox.ui:springfox-swagger-ui-rfc6570:$swaggerRFCVersion") {
        exclude group: "org.springframework"

        toExcludeFromSwagger.each {
            exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
        }
    }
    api "io.swagger:swagger-annotations:$swaggerExcludedForNewestVersion"
    api "io.swagger:swagger-models:$swaggerExcludedForNewestVersion"

    implementation project(':core')
    implementation project(':db-in-memory')
}

bootJar {
    mainClassName = 'pl.expensesmanager.AppRestStartup'
}