ext {
    /** Swagger **/
    swaggerVersion = '2.9.2'
    swaggerRFCVersion = '1.0.0'
    swaggerExcludedForNewestVersion = '1.5.21'
}

apply plugin: 'org.springframework.boot'

List toExcludeFromSwagger = [ "net.bytebuddy<>byte-buddy", "net.bytebuddy<>byte-buddy-agent", "io.swagger<>swagger-annotations", "io.swagger<>swagger-models" ]

dependencies {
    /** Swagger **/
    api("io.springfox:springfox-swagger2:$swaggerVersion") {
        exclude group: "org.springframework"

        toExcludeFromSwagger.each {
            exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
        }
    }
    implementation("io.springfox.ui:springfox-swagger-ui-rfc6570:$swaggerRFCVersion") {
        exclude group: "org.springframework"

        toExcludeFromSwagger.each {
            exclude group: "$it".split('<>')[0] as String, module: "$it".split('<>')[1] as String
        }
    }
    api "io.swagger:swagger-annotations:$swaggerExcludedForNewestVersion"
    api "io.swagger:swagger-models:$swaggerExcludedForNewestVersion"

    /** Spring **/
    compileOnly "org.springframework:spring-context"

    implementation project(':core')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}