ext {
    tess4JVersion = "4.3.1"
    opencvVersion = "3.4.2-1"
}

dependencies {
    /** Spring context **/
    compileOnly "org.springframework:spring-context:$springContextVersion"

    /** Read text from image **/
    implementation "net.sourceforge.tess4j:tess4j:$tess4JVersion"
    implementation "org.openpnp:opencv:$opencvVersion"

    implementation project(':core')
    implementation project(':exception')
}